
body {
    
    background-color: rgba(235, 5, 113, 0.657);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    gap: 150px;
    font-family: 'cairo';
    overflow-x: hidden;

}
.products {
    display: flex;
    flex-direction: column;
    width: 97%;
}

.title {
    color:#ffffffcc;
    text-align: center;

}


.card {
    width: 25%;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 4px solid #cd0fae;
    transition: 0.5s ease-out;
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /*عشان الكلام ميخرجش برا الصفحه*/
    text-align: center;
    
}


.card-img img {
    border-radius: 50%;
}

.card-details {
    color: black;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    /* transform: translate(-50%, 125%); */
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #4f0428;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
    font-size:20px ;
}


.text-title {
    font-weight: bold;
}


.container {

    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    margin: 30px;
}

.card-img {
    width: 100%;
}

.background-overlay {
    width: 86%;
    height: 59%;
    border-radius: 50%;
    transition: 0.3s;
    position: absolute;
    top: 22px;

}

.background-overlay:hover {

    backdrop-filter: blur(3px);
}


.button {
    width: 70%;
    border-radius: 1rem;
    border: none;
    background-color: #d2067dc2;
    color: #fff;
    font-size: 24px;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transition: 0.3s ease-out;
    opacity: 0;
}

.button:hover {
    background: #3f021e;
    
}

.card:hover .button {
    transform: translate(-50%, 50%);
    opacity: 1;
}



.card:hover {
    box-shadow: 0 30px 50px 0 rgb(103, 3, 85);
    border-color: rgb(255, 138, 224);
    border-width: 4.5px;
}
.title2{
    grid-area: end;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: 10%;
    margin-right: 10%;
    margin-top:50px;
  }
  .title2 a {
    position: relative;
    left :150px;
    display: contents;
  }

.imgend{
    animation: none;
    width:15%;
    height: 15%;
    border-radius: 0%;
    margin-right: 3%;
    margin-top: 1%;
    border-radius: 50% 50%;
     }
  h3{
    margin-right: 18px;
    justify-content: center;
    align-items: center;
    display:flex;
    direction: rtl;
    font-size: 50px;
    font-weight: 1px;
    color: rgb(16, 19, 17);
      }